<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Hoja de Vida</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tamma+2|Monserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nombre">
        <div class="img">
            <img src="foto.jpeg" alt="">

        </div>
        <div class="contenedor">
            <p class="p1">HOJA DE VIDA</p>
        </div>
    </div>
    
    <div class="informacion_personal"> 
        <p class="titulo_seccion">Información Personal</p>
        <p class="titulo_info">Nombres y Apellidos:</p>
        <p class="info_info">Juleydy Mayelina Baque Delgado.</p><br>
        <p class="titulo_info">Fecha de Nacimiento:</p>
        <p class="info_info">24 Abril 1999.</p><br>
        <p class="titulo_info">Número de cédula:</p>
        <p class="info_info">1315999027.</p><br>
        <p class="titulo_info">Nacionalidad:</p>
        <p class="info_info">Ecuatoriana.</p><br>
        <p class="titulo_info">Estado Civil:</p>
        <p class="info_info">Soltera.</p><br>
        <p class="titulo_info">Teléfono:</p>
        <p class="info_info">0983901420.</p><br>
        <p class="titulo_info">Dirección:</p>
        <p class="info_info">Montecristi-Colorado.</p><br>
        <p class="titulo_info">Correo Electrónico:</p>
        <p class="info_info">juleydybaquedelgado@gmail.com</p><br>
    </div>

    <div class="informacion_personal"> 
        <p class="titulo_seccion">Estudios Realizados</p>
        <p class="titulo_info">Primaria:</p>
        <p class="info_info">Unidad Educativa Fiscal "Juan León Mera".</p><br>
        <p class="titulo_info">Secundaria:</p>
        <p class="info_info">Unidad Educativa Fiscal "Manta" / Bachiller Técnico en Contabilidad y Administración de empresas.</p><br>
    </div>

    <div class="informacion_personal"> 
        <p class="titulo_seccion">Experiencia Laboral</p>
        <p class="titulo_info">Empresa:</p>
        <p class="info_info">Empresa Pública Aguas de Manta (EPAM).</p><br>
        <p class="titulo_info">Cargo:</p>
        <p class="info_info">Pasantias.</p><br>
        <p class="titulo_info">Departamento:</p>
        <p class="info_info">Servicios Generales.</p><br>
    </div>

    <div class="informacion_personal"> 
        <p class="titulo_seccion">Capacitaciones</p>
        <p class="titulo_info">Nombre de la capacitación 1</p>
        <p class="info_info">Curso de Inglés</p><br>
        <p class="titulo_info">Nombre de la capacitación 2</p>
        <p class="info_info">Curso de Excel Básico</p><br>

    </div>

    <div class="informacion_personal"> 
        <p class="titulo_seccion">Referencias Personales</p>

    <div class="grid-container">
        <div class="grid-item">Referencia 1</div>
        <div class="grid-item">Nombre: Alicia Barcia</div>
        <div class="grid-item">Cargo: Lic. Recursos Humanos</div>  
        <div class="grid-item">Teléfono: 0984572169</div>
        <div class="grid-item">Email: alicia_bar@gmail.com</div>
        <div class="grid-item">Referencia 2</div>  
        <div class="grid-item">Nombre: Veronica Quijije</div>
        <div class="grid-item">Cargo: Odontóloga</div>
        <div class="grid-item">Teléfono: 0987122549</div>  
        <div class="grid-item">Email: veroquijjje@gmail.com</div>  
        <div class="grid-item">Referencia 3</div>
        <div class="grid-item">Nombre: Jarvin Mero</div>  
        <div class="grid-item">Cargo: Ing. Industrial</div>  
        <div class="grid-item">Teléfono: 0998741562</div>
        <div class="grid-item">Email: mjavinmodesto@outlook.com</div>  
    </div>
    <footer>    
        
    </footer>
</body>
</html>